server.port=8083
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/employee-db-manager/